# CU.RemoteConsole

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  THIRD-PARTY-NOTICES.md  package-lock.json  package.json
docs/: security.md  user-guide.en.md  user-guide.zh-CN.md
docs/api/: openapi.yaml
scripts/: README.md  build-plugin.sh  embed-web-console.mjs  install-local.sh  package-release.sh  read-token.sh  smoke-test-local.sh  test-logic.sh
src/CU.RemoteConsole/: CU.RemoteConsole.csproj  RemoteConsoleHost.cs  RemoteConsolePlugin.cs
src/CU.RemoteConsole/Config/: RemoteConsoleConfig.cs
src/CU.RemoteConsole/Console/: CommandClassification.cs  CommandExecutionState.cs  CommandRequest.cs  ConsoleBridge.cs  ConsoleExecutionResult.cs
src/CU.RemoteConsole/Diagnostics/: AuditLogger.cs  CommandHistory.cs  CommandRecord.cs  HealthSnapshot.cs  StatusSnapshot.cs
src/CU.RemoteConsole/Security/: Authenticator.cs  CommandCatalogEntry.cs  CommandPolicy.cs  CommandPolicySummary.cs  PolicyDecision.cs  RateLimiter.cs
src/CU.RemoteConsole/Threading/: CommandQueue.cs
src/CU.RemoteConsole/UI/: InGameConfigOverlay.cs
src/CU.RemoteConsole/Web/: EmbeddedWebConsole.g.cs  LocalHttpServer.cs  SerializationHelper.cs
tests/: README.md
tests/CU.RemoteConsole.Tests/: CU.RemoteConsole.Tests.csproj  Program.cs
web/: build.mjs
web/src/: index.html  index.html.template  input.css
web/src/js/: app.js  i18n.js  manual.js  snippets.js
